This is an internal working file generated by the Source Browser.
11:36 48s
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\HAL_FLASH.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\HAL_PMAP.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\HAL_PMM.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\HAL_TLV.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\HAL_UCS.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbCdc.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbHid.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbHidReq.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbIsr.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbMscReq.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbMscScsi.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbMscStateMachine.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\UsbPHDC.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\descriptors.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\dma.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\main.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\usb.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\usbConstructs.pbi
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\usbEventHandling.pbi
