This is an internal working file generated by the Source Browser.
09:48 55s
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\ProgrammerX\JTAGfunc430X.c
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\ProgrammerX\JTAGfunc430X.c
-o
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5510__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
-I
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example\
-I
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example/USB_config\
-I
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example/F5xx_F6xx_Core_Lib\
-I
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example/Programmer\
-I
E:\Dropbox\Projects\HID-Win32\HID-MSP430\H3_Example/ProgrammerX\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
